# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

POST        /create-new-user                        @controllers.RegistrationController.createNewUser

GET         /validate-user-name/:username           @controllers.ValidationController.validateUserName(username : String)
GET         /validate-email/:email                  @controllers.ValidationController.validateEmail(email : String)

GET         /login                                  @controllers.LoginController.login(enc : String)

GET         /get-context/:contextId                 @controllers.LoginController.getContext(contextId : String)