include "common.conf"

appName = "auth-microservice"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "com.cjwwdev.metrics.MetricsModule"
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinder"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.FilterBindings"
    enabled += "common.ServiceBindings"
  }

  http {
    router  = api.Routes
    filters = "common.EnabledFilters"
  }
}

metrics {
  showSampltes = false
  jvm          = false
  enabled      = false
  graphite {
    enabled = false
  }
}

repositories {
  ContextRepositoryImpl {
    uri        = "mongodb://localhost:27017"
    uri        = ${?CONTEXT_URI}
    database   = "auth-microservice"
    database   = ${?CONTEXT_DB}
    collection = "contexts"
  }

  OrgLoginRepositoryImpl {
    uri        = "mongodb://localhost:27017"
    uri        = ${?ORG_ACC_URI}
    database   = "accounts"
    database   = ${?ORG_ACC_DB}
    collection = "org-accounts"
  }

  LoginRepositoryImpl {
    uri        = "mongodb://localhost:27017"
    uri        = ${?USER_ACC_URI}
    database   = "accounts"
    database   = ${?USER_ACC_DB}
    collection = "user-accounts"
  }
}
