appName = "auth-microservice"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.ShutterFilterBinding"
    enabled += "com.cjwwdev.modules.ShutteringBindings"
    enabled += "com.cjwwdev.modules.FeatureBindings"
    enabled += "common.ServiceBindings"
  }

  http {
    router       = api.Routes
    filters      = "common.AuthFilters"
    errorHandler = "common.ErrorHandler"

    secret {
      key = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
      key = ${?APPLICATION_SECRET}
    }
  }
}

metrics {
  rateUnit     = SECONDS
  durationUnit = SECONDS
  showSamples  = false
  jvm          = false
  enabled      = false
  enabled      = ${?METRICS_ENABLED}
  graphite {
    host     = localhost
    host     = ${?GRAPHITE_HOST}
    port     = 2003
    port     = ${?GRAPHITE_PORT}
    interval = 10
    prefix   = play.${appName}.
    enabled  = false
    enabled  = ${?GRAPHITE_ENABLED}
  }
}


microservice {
  allowedApps = "4EOf8BN19ud5GI2Q3XIY6_2x7W7lDW1EoQDo7d_QItsml7bjdFWqFvXvU1h0pLhwfXUaiyywAtSm2G31ff3iObyCd6cRn4vLwyJtoNXy8JgOdUNcrGvDHlW0g4FqIIilBYQS--1p5H_zuCkZeWCGoFncnBkLQEhU9V1JO9knoAjnCgV_uA9WjimNh2xDoOhnSv3nMzbXOZ3_QpjcZA1Bscsh2bpf_4joarqfooOkvM-tZ6wKYAqLSaIy7JO_zUQkOe0Hhi9nDRl2v_QO_E7tumAosT8UoefblJeG4KnP1dNtcCFLHKWCvugzAtqY86sPWGTU6kXI8YFyeQZUJAysmGg7R8FfBioWBzabQqjCPGI9LV4XDJwnn8CdPEDKbxIl1K8BoKQb07I7v0bkfAOfMQ"

  external-services {
    auth-microservice {
      application-id = "2d6c551e-4340-41c3-8d93-fb2473532cb1"
      application-id = ${?AUTH_MICRO_ID}
    }

    admin-frontend {
      application-id = "d6e3a79b-cb31-40a1-839a-530803d76156"
      application-id = ${?ADMIN_FE_ID}
    }

    session-store {
      domain         = "http://localhost:8400/session-store"
      domain         = ${?SESSION_STORE_ROUTE}
      application-id = "67f34746-f482-462f-adf5-74431bbb979d"
      application-id = ${?SESSION_STORE_ID}
      uri            = "/session/:contextId/data?key=contextId"
    }
  }
}

repositories {
  DefaultContextRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?CONTEXT_URI}
    database   = "auth-microservice"
    database   = ${?CONTEXT_DB}
    collection = "contexts"
  }

  DefaultOrgLoginRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?ORG_ACC_URI}
    database   = "accounts"
    database   = ${?ORG_ACC_DB}
    collection = "org-accounts"
  }

  DefaultLoginRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?USER_ACC_URI}
    database   = "accounts"
    database   = ${?USER_ACC_DB}
    collection = "user-accounts"
  }
}

data-security {
  key   = "$CJWW%PAYLOAD@"
  key   = ${?PAYLOAD_KEY}

  salt  = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
  salt  = ${?SALT}
}
