include "common.conf"

appName = "auth-microservice"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinder"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.FilterBindings"
    enabled += "common.ServiceBindings"
  }

  http {
    router  = api.Routes
    filters = "common.AuthFilters"
  }
}

metrics {
  showSampltes = false
  jvm          = false
  enabled      = false
  graphite {
    enabled = false
  }
}

microservice {
  external-services {
    auth-microservice {
      uri = "/get-current-user/:sessionId"
    }

    session-store {
      uri = "/session/:contextId/data?key=contextId"
    }
  }
}

repositories {
  DefaultContextRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?CONTEXT_URI}
    database   = "auth-microservice"
    database   = ${?CONTEXT_DB}
    collection = "contexts"
  }

  DefaultOrgLoginRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?ORG_ACC_URI}
    database   = "accounts"
    database   = ${?ORG_ACC_DB}
    collection = "org-accounts"
  }

  DefaultLoginRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?USER_ACC_URI}
    database   = "accounts"
    database   = ${?USER_ACC_DB}
    collection = "user-accounts"
  }
}
