include "common.conf"

appName = "auth-microservice"

play {
  http {
    router = api.Routes
    errorHandler = "play.api.http.DefaultHttpErrorHandler"
  }
}

mongo {
  uri = "mongodb://localhost:27017/cjww-industries"
  uri = ${?MONGO_URI}
}
